* {
  font-family: "Montserrat", sans-serif;
}

.section-name {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-name h2 {
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  padding: 0;
  margin: 0;
}

.section-name p {
  width: 50%;
}

.section-name .line{
  border: 4px solid #d49185;
  border-radius: 20px;
  margin: 15px;
  width: 100px;  
}



/* NAVBAR START */

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px 80px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: all 0.3s;
  z-index: 10;
}

.navbar .brand {
  display: flex;
  align-items: center;
}

.navbar .brand a{
  text-decoration: none;
}
.navbar .brand a h2 {
  font-family: "Dancing Script", cursive;
  font-size: 45px;
  color: white;
  padding: 0;
  margin: 0;
  font-weight: bold;
  transition: .2s;
}

.navbar .brand a h2 span {
  font-family: "Dancing Script", cursive;
  color: #d49185;
  font-weight: bold;
}

.navbar .buttons i {
  font-size: 25px;
  margin: 0 10px;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.navbar .buttons i:hover {
  font-size: 27px;
}

.navbar .main-links ul {
  margin: 0;
  padding: 0;
}

.navbar .main-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0 10px;
}

.navbar .main-links ul li a {
  text-decoration: none;
  font-size: 19px;
  color: white;
  transition: color 0.2s;
}

.navbar .main-links ul li a:hover {
  font-weight: bold;
}

.navbar .responsive{
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.navbar .open-button {
  display: none;
}

.navbar .open-button i {
  font-size: 45px;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.menu-links {
  background: rgba(212, 145, 133, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  width: 400px;
  height: 100%;
  position: fixed;
  padding: 60px 60px;
  right: 0px;
  transition: all 0.5s ease;
  z-index: 9999;
}

.menu-links ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
}

.menu-links i {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.menu-links ul li {
  list-style: none;
  text-align: center;
}

.menu-links ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 40px;
}

.scrolled {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
}

.scrolled .brand a h2{
  color: #3A3A3A;
}

.scrolled .buttons i{
  color: #3A3A3A;
}

.scrolled .main-links ul li a{
  color: #3A3A3A;
}

.scrolled .open-button i{
  color: #3A3A3A;
}

.closed {
  transform: translateX(100%);
}

/* NAVBAR END */



/* HERO START */

.hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(255,  122,255, .3)), url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .hero-text{
  display: flex;
  flex-direction: column;
  color: white;
}

.hero .hero-text h1 {
  font-size: 75px;
  margin-bottom: 5px;
  font-weight: bold;
}

.hero .hero-text p{
  margin-bottom: 15px;
}

.hero .hero-text a {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  width: 200px;
  text-decoration: none;
  background: rgba(73,  52,145, .3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  padding: 15px;
  border-radius: 5px;
  transition: all .3s ;
}

.hero .hero-text a:hover{
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

/* HERO END */



/* ABOUT COMPANY START */

.about-sec img{
  border-radius: 20px;
}

.about-text{
  padding: 10px;
}

.about-text p{
  color: #3A3A3A;
}

.offer-item{
  padding: 30px 25px;
  border: 1.5px solid #ebebeb;
  border-radius: 10px;
  transition: .3S;
}

.offer-item:hover{
  border-color: #d49185;
  padding: 35px 30px;
}


.offer-item .offer-icon{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-item .offer-icon i{
  font-size: 50px;
  color: #d49185;
  transition: .3s;
}

.offer-item .offer-text{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer-item .offer-text h3{
  font-size: 20px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.offer-item .offer-text p{
  font-size: 15px;
  color: #666666;
  padding: 0;
  margin: 0;
}

/* ABOUT COMPANY END */



/* PRODUCTS START */

.flower-item {
  position: relative;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: all 0.3s;
}

.flower-item:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
}

.flower-item .flower-image {
  height: 220px;
}

.flower-item .flower-image img {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.flower-item .favorite {
  position: absolute;
  top: 10px;
  right: 10px;
}

.flower-item .favorite i {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  padding: 3px;
  cursor: pointer;
  padding: 8px;
  font-size: 19px;
  color: #d64036;
  border-radius: 50%;
}

.flower-item .flower-info {
  height: 170px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.flower-item .flower-info h3 {
  padding: 0;
  margin: 0;
}

.flower-item .flower-info .price::after {
  content: "$";
}

.flower-item .flower-buttons .add-btn {
  background-color: #d49185;
  color: white;
  transition: all 0.3s;
}

.flower-item .flower-buttons .rmv-btn {
  background-color: #dc3545;
  color: white;
  transition: all 0.3s;
}

.flower-item .flower-buttons button:hover {
  box-shadow: 0 4px 30px rgba(212, 145, 133, 0.5);
}

.flower-item .flower-buttons button:last-child {
  margin-left: 10px;
}

/* PRODUCTS END */



/* NEWSLETTER START */


/* .newsletter-main{
  background-color: #d49185;
  padding: 100px;
}
.newsletter-main .newsletter-icon i{
  color: white;
  font-size: 80px;
}

.newsletter-main .newsletter-text{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.newsletter-main .newsletter-text h2{
  margin: 0;
  padding: 0  ;
  color: white;
}

.newsletter-main .newsletter-input{
  height: 100%;
  display: flex;
  align-items: center;
} */

/* NEWSLETTER END */



/* TESTIMONIAL START */

.slider-main{
  position: relative;
}

.testimonial-item{
  width: 75%;
  margin: 0 auto;
  display: none;
}

.testimonial-item .testimonial-image{
  width: 200px;
  height: 200px;
  background-color: #d49185;
  border-radius: 50%;
  padding: 7px;
}

.testimonial-item .testimonial-image img{
  border-radius: 50%;
  height: 100%;
  object-fit: cover;
}

.testimonial-item .testimonial-text{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.testimonial-item .testimonial-text h3{
  font-weight: bold;
}

.testimonial-item .testimonial-text p{
  margin-bottom: 0.5rem;
  color: #3A3A3A;
}

.testimonial-item .testimonial-text .stars i{
  color: #fcba03;
}

.fa-chevron-left{
  position: absolute;
  top: 45%;
  left: 10px;
  font-size: 40px;
  color: #d49185;
  cursor: pointer;
}

.fa-chevron-right{
  position: absolute;
  top: 45%;
  right: 10px;
  font-size: 40px;
  color: #d49185;
  cursor: pointer;
}

.active{
  display: block;
} 

/* TESTIMONIAL END */



/* FAQ START */

.question{
  min-height: 140px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  transition: .3s;
}

.question:hover{
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}

.question:hover .question-text{
  padding: 15px;
}

.question-icon{
  background-color: #d49185;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center ;
}

.question-icon i{
  font-size: 40px;
  color: white;
}

.question-text{
  padding: 10px;
  transition: .3s;
}

.question-text h4, h6{
  margin: 0;
  padding: 0;
}

.question-text h4{
  font-weight: bold;
  margin-bottom: 5px;
}

/* FAQ END */



/* CONTACT START */

.contact-btn{
  padding: 10px 15px;
  border: 0;
  border-radius: 10px;
  font-size: 22px;
  color: white;
  background-color: #d49185;
  transition: all .3s;
}

.contact-btn:hover{
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

/* CONTACT END */



/* BREADCRUMBS START */

#breadcrumbs {
  height: 40vh;
  background-color: #a7c5d6;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#breadcrumbs .breadcrumb-text {
  margin-bottom: 80px;
}

#breadcrumbs .breadcrumb-text h2 {
  font-size: 50px;
  color: white;
}

/* BREADCRUMBS END */



/* BASKET PAGE START */

.product-list-item {
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s;
}

.product-list-item:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
}

.product-image {
  height: 300px;
  width: 100%;
}

.product-image img {
  object-fit: cover;
  border-radius: 10px;
}

.product-text {
  padding: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-text h2, p{
  padding: 0;
  margin: 0;
}

.product-text .count-text::before {
  content: "Count: ";
}

.product-text .price-text::before {
  content: "Price: ";
}

.product-text .price-text::after {
  content: "$";
}

.total-price{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.total-price h2::before{
  content: "Total Price: ";
}

.total-price h2::after{
  content: "$";
}

.total-price a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  border-radius: 10px;
  background-color: #198754;
}

#no-pro {
  text-align: center;
}

#no-pro h2{
  font-size: 50px;
}

#no-pro a {
  text-decoration: none;
  padding: 20px;
  background-color: #d49185;
  color: white;
  border-radius: 10px;
  transition: all 0.3s;
}

#no-pro a:hover {
  box-shadow: 0 4px 30px rgba(212, 145, 133, 0.5);
}

/* BASKET PAGE END */



/* FOOTER START */

.footer{
  background-color: #d49185;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer .copyright p{
  color: white;
  padding: 0;
  margin: 0;
}

.footer .credit p{
  color: white;
  padding: 0;
  margin: 0;
}

.footer .credit p a{
  text-decoration: none;
  font-weight: bold;
  color: #0e516b;
  padding: 0;
  margin: 0;
}

/* FOOTER END */


/* RESPONSIVE START */

@media screen and (max-width: 1400px) {
  .col-self-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

@media screen and (max-width: 1200px) {
  .navbar .main-links {
    display: none;
  }
  .navbar .open-button {
    display: inline-block;
  }
  .section-name p{
    width: 100%;
  }
  .testimonial-item{
    width: 90%;
  }
}

@media screen and (max-width: 992px) {
  .col-self-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .navbar {
    padding: 20px;
  }
  .hero .hero-text {
    text-align: center;
  }
  .offer-item .offer-text{
    text-align: center;
    margin-top: 10px;
  }
  .question-icon{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    padding: 10px 0;
  }
  .hero .hero-text{
    align-items: center;
  }
  .testimonial-main{
    width: 75%;
  }
  .testimonial-item .testimonial-resp{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .testimonial-item .testimonial-text{
    text-align: center;
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .col-self-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .menu-links {
    width: 300px;
  }
  .navbar {
    padding: 15px;
  }
  .navbar .buttons i{
    margin: 0 5px;
  }
}
